
kg.png
size: 1985,427
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1130, 138
  size: 326, 287
  orig: 328, 289
  offset: 1, 2
  index: -1
eyes
  rotate: false
  xy: 2, 3
  size: 93, 14
  orig: 93, 14
  offset: 0, 0
  index: -1
hbi1
  rotate: true
  xy: 1786, 306
  size: 119, 197
  orig: 119, 197
  offset: 0, 0
  index: -1
hbi2
  rotate: true
  xy: 1773, 10
  size: 144, 148
  orig: 166, 148
  offset: 22, 0
  index: -1
head
  rotate: false
  xy: 1458, 262
  size: 326, 163
  orig: 326, 163
  offset: 0, 0
  index: -1
hhand
  rotate: true
  xy: 1380, 21
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
hleg
  rotate: true
  xy: 949, 2
  size: 134, 282
  orig: 134, 282
  offset: 0, 0
  index: -1
jingtanhao
  rotate: true
  xy: 949, 145
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1458, 144
  size: 313, 116
  orig: 313, 118
  offset: 0, 2
  index: -1
necklace
  rotate: true
  xy: 1490, 29
  size: 113, 155
  orig: 113, 155
  offset: 0, 0
  index: -1
qbi1
  rotate: true
  xy: 1786, 156
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
qbi2
  rotate: false
  xy: 1233, 3
  size: 145, 133
  orig: 145, 133
  offset: 0, 0
  index: -1
qhand
  rotate: false
  xy: 1647, 35
  size: 110, 107
  orig: 111, 107
  offset: 1, 0
  index: -1
qleg
  rotate: true
  xy: 671, 12
  size: 157, 276
  orig: 157, 276
  offset: 0, 0
  index: -1
scarf1
  rotate: false
  xy: 2, 19
  size: 348, 150
  orig: 348, 150
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 352, 22
  size: 317, 147
  orig: 348, 147
  offset: 0, 0
  index: -1
shovel
  rotate: false
  xy: 2, 171
  size: 1126, 254
  orig: 1126, 254
  offset: 0, 0
  index: -1
wenhao
  rotate: false
  xy: 1923, 93
  size: 41, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
